# CorpChat

./: build.gradle  detekt-baseline.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/itis/kpfu/corpchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/kpfu/corpchat/: App.kt  MainActivity.kt
app/src/main/java/ru/itis/kpfu/corpchat/di/: AppComponent.kt  AppDatabase.kt  AppModule.kt  AppViewModelFactory.kt  FeatureModule.kt  FeatureScope.kt  FireBaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/itis/kpfu/corpchat/feature/auth/domain/: UsersInfo.kt
app/src/main/java/ru/itis/kpfu/corpchat/feature/auth/presentation/enter/: AuthEnterFragment.kt
app/src/main/java/ru/itis/kpfu/corpchat/feature/chat/domain/: MessageInfo.kt
app/src/main/java/ru/itis/kpfu/corpchat/feature/news/data/: News.kt  NewsDao.kt
app/src/main/java/ru/itis/kpfu/corpchat/feature/news/domain/: NewsInfo.kt
app/src/main/java/ru/itis/kpfu/corpchat/feature/profile/presentation/: ProfileSettingFragment.kt
app/src/main/java/ru/itis/kpfu/corpchat/feature/work/presentation/: WorkFragment.kt
app/src/main/java/ru/itis/kpfu/corpchat/presentation/screen/: MainActivity.kt  NewsFragment.kt
app/src/main/java/ru/itis/kpfu/corpchat/presentation/screen/auth/enter/: AuthEnterFragment.kt  AuthEnterModule.kt  AuthEnterViewModel.kt
app/src/main/java/ru/itis/kpfu/corpchat/presentation/screen/auth/signin/: AuthSignInFragment.kt  AuthSignInModule.kt  AuthSignInViewModel.kt
app/src/main/java/ru/itis/kpfu/corpchat/presentation/screen/auth/user/: AuthUserSignUpFragment.kt  AuthUserSignUpModule.kt  AuthUserSignUpViewModel.kt
app/src/main/java/ru/itis/kpfu/corpchat/presentation/screen/chat/contact/: ChatContactListFragment.kt  ChatContactListModule.kt  ChatContactListViewModel.kt
app/src/main/java/ru/itis/kpfu/corpchat/presentation/screen/news/: NewsFragment.kt
app/src/main/java/ru/itis/kpfu/corpchat/presentation/screen/news/edit/: NewsEditFragment.kt  NewsEditModule.kt  NewsEditViewModel.kt
app/src/main/java/ru/itis/kpfu/corpchat/presentation/screen/profile/: ProfileSettingFragment.kt
app/src/main/java/ru/itis/kpfu/corpchat/presentation/screen/work/: WorkFragment.kt
app/src/main/java/ru/itis/kpfu/corpchat/utils/: ResourceProvider.kt  ResourceProviderImpl.kt  SharedPreferences.kt  View.kt
app/src/main/res/color/: bnv_select.xml
app/src/main/res/drawable/: cursor.xml  ic_add_photo.xml  ic_channel.xml  ic_check_box.xml  ic_check_box_fill.xml  ic_contanct.xml  ic_enter.xml  ic_fab.xml  ic_group.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_menu.xml  ic_message.xml  ic_newspaper.xml  ic_notofication.xml  ic_person.xml  ic_security.xml  ic_support.xml  ic_work.xml  item_left.xml  item_right.xml  shape_radius_300.xml  shape_radius_32.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_company_sign_up_industry.xml  fragment_auth_company_sign_up_name.xml  fragment_auth_enter.xml  fragment_auth_sign_in.xml  fragment_auth_sign_up_photo.xml  fragment_auth_user_sign_up_name.xml  fragment_chat_private_list.xml  fragment_chat_private_message.xml  fragment_news_edit.xml  fragment_news_feed.xml  fragment_news_info.xml  fragment_profile_setting.xml  item_message_left.xml  item_message_right.xml  item_news_linear.xml  item_user_linear.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/itis/kpfu/corpchat/: ExampleUnitTest.kt
(+144 files in other folders)
