<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/authEnterFragment">

    <fragment
        android:id="@+id/authUserSignUpNameFragment"
        android:name="ru.itis.kpfu.corpchat.feature.auth.presentation.user.fragment.AuthUserSignUpNameFragment"
        android:label="AuthUserSignUpNameFragment"
        tools:layout="@layout/fragment_auth_user_sign_up_name">
        <action
            android:id="@+id/action_authUserSignUpNameFragment_to_authSignUpPhotoFragment"
            app:destination="@id/authSignUpPhotoFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/authCompanySignUpNameFragment"
        android:name="ru.itis.kpfu.corpchat.feature.auth.presentation.company.name.fragment.AuthCompanySignUpNameFragment"
        android:label="AuthCompanySignUpNameFragment"
        tools:layout="@layout/fragment_auth_company_sign_up_name">
        <action
            android:id="@+id/action_authCompanySignUpNameFragment_to_authCompanySignUpIndustryFragment"
            app:destination="@id/authCompanySignUpIndustryFragment" />
        <argument
            android:name="companyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/authCompanySignUpIndustryFragment"
        android:name="ru.itis.kpfu.corpchat.feature.auth.presentation.company.industry.fragment.AuthCompanySignUpIndustryFragment"
        android:label="AuthCompanySignUpIndustryFragment"
        tools:layout="@layout/fragment_auth_company_sign_up_industry">
        <action
            android:id="@+id/action_authCompanySignUpIndustryFragment_to_authSignUpPhotoFragment"
            app:destination="@id/authSignUpPhotoFragment" />
        <argument
            android:name="companyId"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/authSignUpPhotoFragment"
        android:name="ru.itis.kpfu.corpchat.feature.auth.presentation.photo.fragment.AuthSignUpPhotoFragment"
        android:label="AuthSignUpPhotoFragment"
        tools:layout="@layout/fragment_auth_sign_up_photo">
        <action
            android:id="@+id/action_authSignUpPhotoFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/authEnterFragment"
        android:name="ru.itis.kpfu.corpchat.feature.auth.presentation.enter.AuthEnterFragment"
        android:label="AuthEnterFragment"
        tools:layout="@layout/fragment_auth_enter">
        <action
            android:id="@+id/action_authEnterFragment_to_authSignInFragment"
            app:destination="@id/authSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/authSignInFragment"
        android:name="ru.itis.kpfu.corpchat.feature.auth.presentation.signin.fragment.AuthSignInFragment"
        android:label="AuthSignInFragment"
        tools:layout="@layout/fragment_auth_sign_in">
        <action
            android:id="@+id/action_authSignInFragment_to_authCompanySignUpNameFragment"
            app:destination="@id/authCompanySignUpNameFragment" />
        <action
            android:id="@+id/action_authSignInFragment_to_authUserSignUpNameFragment"
            app:destination="@id/authUserSignUpNameFragment" />
        <action
            android:id="@+id/action_authSignInFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment" />
        <argument
            android:name="Title"
            app:argType="string" />
        <argument
            android:name="Type"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/chatContactListFragment"
        android:name="ru.itis.kpfu.corpchat.feature.chat.presentation.contact.fragment.ChatContactListFragment"
        android:label="ChatContactListFragment"
        tools:layout="@layout/fragment_chat_contact_list">
    </fragment>
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="ru.itis.kpfu.corpchat.feature.news.presentation.feed.fragment.NewsFeedFragment"
        android:label="NewsFeedFragment"
        tools:layout="@layout/fragment_news_feed">
    </fragment>
    <fragment
        android:id="@+id/profileSettingFragment"
        android:name="ru.itis.kpfu.corpchat.feature.profile.presentation.ProfileSettingFragment"
        android:label="ProfileSettingFragment"
        tools:layout="@layout/fragment_profile_setting">
        <action
            android:id="@+id/action_profileSettingFragment_to_authEnterFragment"
            app:destination="@id/authEnterFragment" />
    </fragment>
    <fragment
        android:id="@+id/workFragment"
        android:name="ru.itis.kpfu.corpchat.feature.work.presentation.WorkFragment"
        android:label="WorkFragment"
        tools:layout="@layout/fragment_work">
    </fragment>

</navigation>
